\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{GCP}[\AC@hyperlink{GCP}{GCP}]{Google Cloud Platform}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Google App Engine}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability and Partition Tolerance}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically, Available, Soft state, Eventually consistent}
\newacro{WAL}[\AC@hyperlink{WAL}{WAL}]{Write-Ahead Log}
\newacro{YCSB}[\AC@hyperlink{YCSB}{YCSB}]{Yahoo! Cloud Serving Benchmark}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction}{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Amazon Web Services, Google Cloud and Microsoft's Azure Services: the Cloud providers leaders}}{11}{figure.1.1}}
\newlabel{fig:bigData}{{1.1}{11}{Amazon Web Services, Google Cloud and Microsoft's Azure Services: the Cloud providers leaders}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud providers}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amazon}{11}{subsection.1.1.1}}
\citation{CloudGoogle}
\citation{GoogleApps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google}{13}{subsection.1.1.2}}
\citation{Azure}
\citation{Azure:description}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microsoft}{14}{subsection.1.1.3}}
\citation{RackSpace}
\citation{Rackspace:forbes}
\citation{aslett2013451}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RackSpace}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IaaS}{15}{subsection.1.2.1}}
\citation{aslett2013451}
\citation{heroku}
\citation{Heroku:gigaom}
\citation{OpenShift}
\citation{OpenShiftOrigin}
\citation{CloudBees}
\citation{aslett2013451}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PaaS}{16}{subsection.1.2.2}}
\citation{Dropbox}
\citation{Dropbox:sheet}
\citation{Dropbox:thanks}
\citation{Salesforce.com}
\citation{Force.com}
\citation{agrawal2010big}
\citation{gantz2012digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SaaS}{17}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data}{17}{section.1.3}}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth of data from the beginning of 2010 to 2020. Figure extracted from IDC's Digital Universe Study, December 2012}}{18}{figure.1.2}}
\newlabel{fig:bigData}{{1.2}{18}{Growth of data from the beginning of 2010 to 2020. Figure extracted from IDC's Digital Universe Study, December 2012}{figure.1.2}{}}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{21}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{21}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{23}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{24}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{24}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{24}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{24}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{brewer2012cap}
\citation{gilbert2012perspectives}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{26}{subsection.2.1.3}}
\citation{padhy2011rdbms}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{28}{Technical background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{28}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{29}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{29}{table.3.1}}
\citation{TFile}
\citation{george2011hbase}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{30}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{30}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{30}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{30}{subsection.3.2.3}}
\citation{ApacheHadoop,HDFSarchitecture}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{31}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{31}{HBase architecture overview}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{31}{subsubsection.3.2.3.1}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{32}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{32}{subsubsection.3.2.3.3}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{34}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{34}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{34}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{38}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{39}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{39}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{39}{HDFS overview}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{39}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MapReduce workflow}}{41}{figure.3.4}}
\newlabel{fig:mapreducemodel}{{3.4}{41}{MapReduce workflow}{figure.3.4}{}}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{42}{Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{42}{section.4.1}}
\citation{Cloudera}
\citation{ClouderaCDH}
\citation{MySQL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{43}{table.4.1}}
\newlabel{}{{4.1}{43}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{43}{section.4.2}}
\citation{cooper2010benchmarking}
\citation{YCSB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hannibal}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introducing our Dataset}{44}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HBase storage schema design}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design and Implementation}{{5}{47}{Design and Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work-flow.}}{47}{figure.5.1}}
\newlabel{fig:approaches}{{5.1}{47}{Work-flow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{48}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\newlabel{HBase MSLAB parameters.}{{1b}{49}{HBase: tunning parameters for a write-heavy cluster}{Item.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HBase MSLAB parameters.}}{49}{table.5.1}}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{51}{subsection.5.2.1}}
\newlabel{1}{{4}{51}{}{Hfootnote.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The import experiment}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{52}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces First solution: Results.}}{52}{table.5.2}}
\newlabel{First solution: Results}{{5.2}{52}{First solution: Results}{table.5.2}{}}
\citation{LoadBalancer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Only one active Region Server.}}{53}{figure.5.2}}
\newlabel{fig:1regionserveractive}{{5.2}{53}{Only one active Region Server}{figure.5.2}{}}
\citation{raichand2013short}
\citation{cheng2013key}
\citation{aiyer2012storage}
\citation{ApacheHBaseCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HBase built-in Write Buffer.}}{55}{figure.5.3}}
\newlabel{fig:putsRegionServer}{{5.3}{55}{HBase built-in Write Buffer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{55}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{55}{subsection.5.3.2}}
\citation{HBase5728}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elements per second processed by N Threads.}}{56}{figure.5.4}}
\newlabel{fig:threadsworking}{{5.4}{56}{Elements per second processed by N Threads}{figure.5.4}{}}
\citation{ApacheHBaseBulkLoad}
\citation{liu2009implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{57}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}The Small Files problem \cite  {liu2009implementing}:}{57}{paragraph.5.3.3.1.1}}
\citation{ApacheHadoopSequenceFile}
\citation{SmallFiles}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SequenceFile File Layout.}}{58}{figure.5.5}}
\newlabel{fig:sequencefile}{{5.5}{58}{SequenceFile File Layout}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{59}{subsubsection.5.3.3.2}}
\newlabel{}{{5.3.3.2}{59}{Third approach second version: Compression}{subsubsection.5.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MapReduce compression parameters}}{59}{table.5.3}}
\citation{GZip}
\citation{oberhumer2005lzo}
\citation{Snappy}
\citation{CompressionHadoop}
\citation{CompressionComparison}
\newlabel{}{{5.3.3.2}{60}{Third approach second version: Compression}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HBase Compression formats}}{60}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{60}{subsubsection.5.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Total time to Import the dataset with different compression codecs.}}{61}{figure.5.6}}
\newlabel{fig:codecs}{{5.6}{61}{Total time to Import the dataset with different compression codecs}{figure.5.6}{}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One single Region.}}{62}{figure.5.7}}
\newlabel{fig:oneRegion}{{5.7}{62}{One single Region}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{62}{subsection.5.3.4}}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time to import the dataset with different number of pre-created Regions.}}{63}{figure.5.8}}
\newlabel{fig:regions}{{5.8}{63}{Time to import the dataset with different number of pre-created Regions}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven Region distribution.}}{64}{figure.5.9}}
\newlabel{fig:regionDistribution}{{5.9}{64}{Uneven Region distribution}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 24 uneven Regions.}}{64}{figure.5.10}}
\newlabel{fig:oneRegion}{{5.10}{64}{24 uneven Regions}{figure.5.10}{}}
\citation{babu2010towards}
\citation{heger2013hadoop}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sampling time result.}}{65}{table.5.5}}
\newlabel{Results}{{5.3.4}{65}{Fourth approach:Skew data}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total time to import data with and without using our Sampling Tool.}}{66}{figure.5.11}}
\newlabel{fig:regionDistribution3}{{5.11}{66}{Total time to import data with and without using our Sampling Tool}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{66}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Region Distribution Using our Sampling Tool.}}{67}{figure.5.12}}
\newlabel{fig:regionDistribution2}{{5.12}{67}{Region Distribution Using our Sampling Tool}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces HDFS Block Size Setting.}}{68}{figure.5.13}}
\newlabel{fig:HDFSBlockSize}{{5.13}{68}{HDFS Block Size Setting}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spilled Records in Reducer side.}}{69}{figure.5.14}}
\newlabel{fig:spilledReducerRecords}{{5.14}{69}{Spilled Records in Reducer side}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods II}{{6}{70}{Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{70}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{70}{subsection.6.1.1}}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{71}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{72}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Random Row Keys Reads.}}{72}{figure.6.1}}
\newlabel{fig:randomReads}{{6.1}{72}{Random Row Keys Reads}{figure.6.1}{}}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods III}{76}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods III}{{7}{76}{Methods III}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{76}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{77}{table.7.1}}
\newlabel{Table 1 YCSB Workloads.}{{7.1}{77}{}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insert phase}{77}{subsection.7.1.1}}
\newlabel{fig:load}{{7.1.1}{78}{Insert phase}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{78}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Predominant reads}{78}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reads mixed with Updates}{78}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{79}{Implementation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{9}{80}{Evaluation}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{81}{Discussion}{chapter.10}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{82}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{82}{Conclusions}{chapter.11}{}}
\bibcite{abadi2012consistency}{{1}{}{{}}{{}}}
\bibcite{CompressionComparison}{{2}{}{{}}{{}}}
\bibcite{agrawal2010big}{{3}{}{{}}{{}}}
\bibcite{aiyer2012storage}{{4}{}{{}}{{}}}
\bibcite{amazon:aws}{{5}{}{{}}{{}}}
\bibcite{ananthanarayanan2010reining}{{6}{}{{}}{{}}}
\bibcite{ApacheZooKeeper}{{7}{}{{}}{{}}}
\bibcite{babu2010towards}{{8}{}{{}}{{}}}
\bibcite{MemstoreSematext}{{9}{}{{}}{{}}}
\bibcite{bernstein1983multiversion}{{10}{}{{}}{{}}}
\bibcite{HBase5728}{{11}{}{{}}{{}}}
\bibcite{bloom1970space}{{12}{}{{}}{{}}}
\bibcite{HDFSarchitecture}{{13}{}{{}}{{}}}
\bibcite{brewer2012cap}{{14}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{15}{}{{}}{{}}}
\bibcite{cattell2011scalable}{{16}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{17}{}{{}}{{}}}
\bibcite{cheng2013key}{{18}{}{{}}{{}}}
\bibcite{ClouderaCDH}{{19}{}{{}}{{}}}
\bibcite{Cloudera}{{20}{}{{}}{{}}}
\bibcite{codd2001relational}{{21}{}{{}}{{}}}
\bibcite{cooper2008pnuts}{{22}{}{{}}{{}}}
\bibcite{cooper2010benchmarking}{{23}{}{{}}{{}}}
\bibcite{corbett2012spanner}{{24}{}{{}}{{}}}
\bibcite{CloudBees}{{25}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{26}{}{{}}{{}}}
\bibcite{Dropbox}{{27}{}{{}}{{}}}
\bibcite{Dropbox:sheet}{{28}{}{{}}{{}}}
\bibcite{fox2009above}{{29}{}{{}}{{}}}
\bibcite{gantz2012digital}{{30}{}{{}}{{}}}
\bibcite{george2011hbase}{{31}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{32}{}{{}}{{}}}
\bibcite{gilbert2012perspectives}{{33}{}{{}}{{}}}
\bibcite{GZip}{{34}{}{{}}{{}}}
\bibcite{GoogleApps}{{35}{}{{}}{{}}}
\bibcite{CloudGoogle}{{36}{}{{}}{{}}}
\bibcite{Snappy}{{37}{}{{}}{{}}}
\bibcite{gray1993transaction}{{38}{}{{}}{{}}}
\bibcite{Heroku:gigaom}{{39}{}{{}}{{}}}
\bibcite{heger2013hadoop}{{40}{}{{}}{{}}}
\bibcite{heroku}{{41}{}{{}}{{}}}
\bibcite{Dropbox:thanks}{{42}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{43}{}{{}}{{}}}
\bibcite{HyperTable}{{44}{}{{}}{{}}}
\bibcite{jiang2012hbase}{{45}{}{{}}{{}}}
\bibcite{jin2010cloud}{{46}{}{{}}{{}}}
\bibcite{junqueira2011zab}{{47}{}{{}}{{}}}
\bibcite{kwon2012skewtune}{{48}{}{{}}{{}}}
\bibcite{kwon2013managing}{{49}{}{{}}{{}}}
\bibcite{ComputerworldNoSQL}{{50}{}{{}}{{}}}
\bibcite{MSLABexplained}{{51}{}{{}}{{}}}
\bibcite{MSLAB}{{52}{}{{}}{{}}}
\bibcite{liu2009implementing}{{53}{}{{}}{{}}}
\bibcite{mell2011nist}{{54}{}{{}}{{}}}
\bibcite{MemstoreGBif}{{55}{}{{}}{{}}}
\bibcite{Azure:description}{{56}{}{{}}{{}}}
\bibcite{Azure}{{57}{}{{}}{{}}}
\bibcite{oberhumer2005lzo}{{58}{}{{}}{{}}}
\bibcite{o1996log}{{59}{}{{}}{{}}}
\bibcite{MySQL}{{60}{}{{}}{{}}}
\bibcite{padhy2011rdbms}{{61}{}{{}}{{}}}
\bibcite{pritchett2008base}{{62}{}{{}}{{}}}
\bibcite{RackSpace}{{63}{}{{}}{{}}}
\bibcite{raichand2013short}{{64}{}{{}}{{}}}
\bibcite{CompressionHadoop}{{65}{}{{}}{{}}}
\bibcite{lynch2008cloud}{{66}{}{{}}{{}}}
\bibcite{OpenShiftOrigin}{{67}{}{{}}{{}}}
\bibcite{OpenShift}{{68}{}{{}}{{}}}
\bibcite{Force.com}{{69}{}{{}}{{}}}
\bibcite{Salesforce.com}{{70}{}{{}}{{}}}
\bibcite{samar2011scalable}{{71}{}{{}}{{}}}
\bibcite{Rackspace:forbes}{{72}{}{{}}{{}}}
\bibcite{shvachko2010hadoop}{{73}{}{{}}{{}}}
\bibcite{DBEnginesRanking}{{74}{}{{}}{{}}}
\bibcite{NoSQLdatabases}{{75}{}{{}}{{}}}
\bibcite{strauch2011nosql}{{76}{}{{}}{{}}}
\bibcite{Strozzi}{{77}{}{{}}{{}}}
\bibcite{TFile}{{78}{}{{}}{{}}}
\bibcite{ApacheHadoop}{{79}{}{{}}{{}}}
\bibcite{ApacheCassandra}{{80}{}{{}}{{}}}
\bibcite{ApacheAccumulo}{{81}{}{{}}{{}}}
\bibcite{ApacheHadoopSequenceFile}{{82}{}{{}}{{}}}
\bibcite{ApacheHBaseBulkLoad}{{83}{}{{}}{{}}}
\bibcite{ApacheHBaseCompression}{{84}{}{{}}{{}}}
\bibcite{ApacheHBaseDataModel}{{85}{}{{}}{{}}}
\bibcite{ApacheHBaseMSLAB}{{86}{}{{}}{{}}}
\bibcite{ApacheHBaseLogs}{{87}{}{{}}{{}}}
\bibcite{ApacheHBase}{{88}{}{{}}{{}}}
\bibcite{Xen}{{89}{}{{}}{{}}}
\bibcite{white2012hadoop}{{90}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{91}{}{{}}{{}}}
\bibcite{walton1991taxonomy}{{92}{}{{}}{{}}}
\bibcite{wang2012nosql}{{93}{}{{}}{{}}}
\bibcite{SmallFiles}{{94}{}{{}}{{}}}
\bibcite{wiki:cloud}{{95}{}{{}}{{}}}
\bibcite{wiki:consistency}{{96}{}{{}}{{}}}
\bibcite{YCSB}{{97}{}{{}}{{}}}
\bibcite{LoadBalancer}{{98}{}{{}}{{}}}
\bibcite{aslett2013451}{{99}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{91}{First appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML video file}{91}{section.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hbase storage schema design}{93}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{94}{table.A.1}}
\newlabel{HTable}{{A.1}{94}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.A.1}{}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
