This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "CAP"
Warning--I didn't find a database entry for "ProbeCAP"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417"
Warning--can't use both volume and number fields in ananthanarayanan2010reining
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in heger2013hadoop
Warning--empty journal in samar2011scalable
Warning--empty publisher in white2012hadoop
(There were 9 warnings)
