This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "corbett2012spanner"
Warning--can't use both volume and number fields in ananthanarayanan2010reining
Warning--empty journal in awasthi2012hybrid
Warning--can't use both volume and number fields in ghemawat2003google
You've used 95 entries,
            2253 wiz_defined-function locations,
            1011 strings with 18409 characters,
and the built_in function-call counts, 27635 in all, are:
= -- 2616
> -- 1170
< -- 0
+ -- 500
- -- 392
* -- 1788
:= -- 4419
add.period$ -- 285
call.type$ -- 95
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1050
empty$ -- 2463
format.name$ -- 392
if$ -- 5854
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 53
newline$ -- 476
num.names$ -- 190
pop$ -- 709
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1344
swap$ -- 296
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 3
while$ -- 277
width$ -- 97
write$ -- 966
(There were 4 warnings)
