\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction\relax }{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud providers}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amazon}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google}{12}{subsection.1.1.2}}
\citation{CloudGoogle}
\citation{GoogleApps}
\citation{Azure}
\citation{Azure:description}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microsoft}{14}{subsection.1.1.3}}
\citation{RackSpace}
\citation{Rackspace:forbes}
\citation{aslett2013451}
\citation{aslett2013451}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RackSpace}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IaaS}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PaaS}{15}{subsection.1.2.2}}
\citation{heroku}
\citation{Heroku:gigaom}
\citation{OpenShift}
\citation{OpenShiftOrigin}
\citation{CloudBees}
\citation{aslett2013451}
\citation{Dropbox}
\citation{Dropbox:sheet}
\citation{Dropbox:thanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SaaS}{16}{subsection.1.2.3}}
\citation{Salesforce.com}
\citation{Force.com}
\citation{agrawal2010big}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data}{17}{section.1.3}}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{20}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{20}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{22}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{23}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{23}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{23}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{23}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{25}{subsection.2.1.2}}
\citation{padhy2011rdbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{26}{subsection.2.1.3}}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{27}{Technical background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{27}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{28}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{28}{table.3.1}}
\citation{TFile}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{ApacheHadoop,HDFSarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{29}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{29}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{29}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{29}{subsubsection.3.2.3.1}}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{30}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{30}{HBase architecture overview\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{30}{subsubsection.3.2.3.2}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{31}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{31}{subsection.3.2.4}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{32}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{33}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{37}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{37}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{38}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{38}{HDFS overview\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{38}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{39}{subsection.3.4.1}}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{40}{Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{40}{section.4.1}}
\citation{Cloudera}
\citation{ClouderaCDH}
\citation{MySQL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{41}{table.4.1}}
\newlabel{}{{4.1}{41}{\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{41}{section.4.2}}
\citation{cooper2010benchmarking}
\citation{YCSB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hannibal}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Presenting our Dataset}{42}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HBase storage schema design}{43}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{5}{45}{Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{46}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{47}{table.5.1}}
\newlabel{HBase MSLAB parameters.}{{1b}{47}{HBase: tunning parameters for a write-heavy cluster\relax }{table.5.1}{}}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{49}{subsection.5.2.1}}
\newlabel{1}{{4}{49}{Hadoop baseline parameters\relax }{subsection.5.2.1}{}}
\citation{LoadBalancer}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The import experiment}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{50}{subsection.5.3.1}}
\citation{raichand2013short}
\citation{cheng2013key}
\citation{aiyer2012storage}
\citation{ApacheHBaseCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HBase built-in Write Buffer.}}{52}{figure.5.1}}
\newlabel{fig:putsRegionServer}{{5.1}{52}{HBase built-in Write Buffer}{figure.5.1}{}}
\citation{HBase5728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{53}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{53}{subsection.5.3.2}}
\citation{ApacheHBaseBulkLoad}
\citation{ApacheHadoopSequenceFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{54}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}The small files problem}{54}{paragraph.5.3.3.1.1}}
\citation{SmallFiles}
\citation{Forqlift}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SequenceFile File Layout.}}{55}{figure.5.2}}
\newlabel{fig:sequencefile}{{5.2}{55}{SequenceFile File Layout}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{56}{subsubsection.5.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{56}{table.5.2}}
\newlabel{}{{5.2}{56}{\relax }{table.5.2}{}}
\citation{GZip}
\citation{oberhumer2005lzo}
\citation{Snappy}
\citation{CompressionHadoop}
\citation{CompressionComparison}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{57}{table.5.3}}
\newlabel{}{{5.3}{57}{\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{57}{subsubsection.5.3.3.3}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{59}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{61}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods II}{{6}{64}{Methods\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{64}{subsection.6.1.1}}
\citation{http://permalink.gmane.org/gmane.comp.java.hadoop.hbase.user/33133}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{66}{subsection.6.1.3}}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods III}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods III}{{7}{69}{Methods III\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{69}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{70}{table.7.1}}
\newlabel{Table 1 YCSB Workloads.}{{7.1}{70}{\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{70}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{70}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scans}{70}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{71}{Implementation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{9}{72}{Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{73}{Discussion\relax }{chapter.10}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{74}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{74}{Conclusions\relax }{chapter.11}{}}
\bibcite{abadi2012consistency}{{1}{}{{}}{{}}}
\bibcite{CompressionComparison}{{2}{}{{}}{{}}}
\bibcite{agrawal2010big}{{3}{}{{}}{{}}}
\bibcite{aiyer2012storage}{{4}{}{{}}{{}}}
\bibcite{amazon:aws}{{5}{}{{}}{{}}}
\bibcite{ananthanarayanan2010reining}{{6}{}{{}}{{}}}
\bibcite{ApacheZooKeeper}{{7}{}{{}}{{}}}
\bibcite{MemstoreSematext}{{8}{}{{}}{{}}}
\bibcite{bernstein1983multiversion}{{9}{}{{}}{{}}}
\bibcite{HBase5728}{{10}{}{{}}{{}}}
\bibcite{bloom1970space}{{11}{}{{}}{{}}}
\bibcite{HDFSarchitecture}{{12}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{13}{}{{}}{{}}}
\bibcite{cattell2011scalable}{{14}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{15}{}{{}}{{}}}
\bibcite{cheng2013key}{{16}{}{{}}{{}}}
\bibcite{codd2001relational}{{17}{}{{}}{{}}}
\bibcite{cooper2008pnuts}{{18}{}{{}}{{}}}
\bibcite{cooper2010benchmarking}{{19}{}{{}}{{}}}
\bibcite{corbett2012spanner}{{20}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{21}{}{{}}{{}}}
\bibcite{Dropbox}{{22}{}{{}}{{}}}
\bibcite{Dropbox:sheet}{{23}{}{{}}{{}}}
\bibcite{fox2009above}{{24}{}{{}}{{}}}
\bibcite{george2011hbase}{{25}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{26}{}{{}}{{}}}
\bibcite{gray1993transaction}{{27}{}{{}}{{}}}
\bibcite{Heroku:gigaom}{{28}{}{{}}{{}}}
\bibcite{heroku}{{29}{}{{}}{{}}}
\bibcite{Dropbox:thanks}{{30}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{31}{}{{}}{{}}}
\bibcite{ClouderaCDH}{{32}{}{{}}{{}}}
\bibcite{CloudBees}{{33}{}{{}}{{}}}
\bibcite{Cloudera}{{34}{}{{}}{{}}}
\bibcite{GoogleApps}{{35}{}{{}}{{}}}
\bibcite{CloudGoogle}{{36}{}{{}}{{}}}
\bibcite{Snappy}{{37}{}{{}}{{}}}
\bibcite{HyperTable}{{38}{}{{}}{{}}}
\bibcite{MySQL}{{39}{}{{}}{{}}}
\bibcite{CompressionHadoop}{{40}{}{{}}{{}}}
\bibcite{Force.com}{{41}{}{{}}{{}}}
\bibcite{Salesforce.com}{{42}{}{{}}{{}}}
\bibcite{DBEnginesRanking}{{43}{}{{}}{{}}}
\bibcite{jiang2012hbase}{{44}{}{{}}{{}}}
\bibcite{jin2010cloud}{{45}{}{{}}{{}}}
\bibcite{junqueira2011zab}{{46}{}{{}}{{}}}
\bibcite{kwon2012skewtune}{{47}{}{{}}{{}}}
\bibcite{kwon2013managing}{{48}{}{{}}{{}}}
\bibcite{YCSB}{{49}{}{{}}{{}}}
\bibcite{ComputerworldNoSQL}{{50}{}{{}}{{}}}
\bibcite{MSLABexplained}{{51}{}{{}}{{}}}
\bibcite{MSLAB}{{52}{}{{}}{{}}}
\bibcite{lynch2008cloud}{{53}{}{{}}{{}}}
\bibcite{Forqlift}{{54}{}{{}}{{}}}
\bibcite{mell2011nist}{{55}{}{{}}{{}}}
\bibcite{MemstoreGBif}{{56}{}{{}}{{}}}
\bibcite{Azure:description}{{57}{}{{}}{{}}}
\bibcite{Azure}{{58}{}{{}}{{}}}
\bibcite{oberhumer2005lzo}{{59}{}{{}}{{}}}
\bibcite{o1996log}{{60}{}{{}}{{}}}
\bibcite{padhy2011rdbms}{{61}{}{{}}{{}}}
\bibcite{pritchett2008base}{{62}{}{{}}{{}}}
\bibcite{GZip}{{63}{}{{}}{{}}}
\bibcite{RackSpace}{{64}{}{{}}{{}}}
\bibcite{raichand2013short}{{65}{}{{}}{{}}}
\bibcite{OpenShiftOrigin}{{66}{}{{}}{{}}}
\bibcite{OpenShift}{{67}{}{{}}{{}}}
\bibcite{samar2011scalable}{{68}{}{{}}{{}}}
\bibcite{Rackspace:forbes}{{69}{}{{}}{{}}}
\bibcite{shvachko2010hadoop}{{70}{}{{}}{{}}}
\bibcite{strauch2011nosql}{{71}{}{{}}{{}}}
\bibcite{Strozzi}{{72}{}{{}}{{}}}
\bibcite{TFile}{{73}{}{{}}{{}}}
\bibcite{ApacheHadoop}{{74}{}{{}}{{}}}
\bibcite{ApacheCassandra}{{75}{}{{}}{{}}}
\bibcite{ApacheAccumulo}{{76}{}{{}}{{}}}
\bibcite{ApacheHadoopSequenceFile}{{77}{}{{}}{{}}}
\bibcite{ApacheHBaseBulkLoad}{{78}{}{{}}{{}}}
\bibcite{ApacheHBaseCompression}{{79}{}{{}}{{}}}
\bibcite{ApacheHBaseDataModel}{{80}{}{{}}{{}}}
\bibcite{ApacheHBaseMSLAB}{{81}{}{{}}{{}}}
\bibcite{ApacheHBaseLogs}{{82}{}{{}}{{}}}
\bibcite{ApacheHBase}{{83}{}{{}}{{}}}
\bibcite{white2012hadoop}{{84}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{85}{}{{}}{{}}}
\bibcite{walton1991taxonomy}{{86}{}{{}}{{}}}
\bibcite{wang2012nosql}{{87}{}{{}}{{}}}
\bibcite{SmallFiles}{{88}{}{{}}{{}}}
\bibcite{wiki:cloud}{{89}{}{{}}{{}}}
\bibcite{wiki:consistency}{{90}{}{{}}{{}}}
\bibcite{Xen}{{91}{}{{}}{{}}}
\bibcite{LoadBalancer}{{92}{}{{}}{{}}}
\bibcite{aslett2013451}{{93}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{83}{First appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML video file}{83}{section.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hbase storage schema design}{85}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{86}{table.A.1}}
\newlabel{HTable}{{A.1}{86}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.A.1}{}}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
