This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis-example.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "CAP"
Warning--I didn't find a database entry for "ProbeCAP"
Warning--can't use both volume and number fields in ananthanarayanan2010reining
Warning--empty journal in awasthi2012hybrid
Warning--empty journal in fan2009diskreduce
Warning--can't use both volume and number fields in ghemawat2003google
Warning--empty journal in heger2013hadoop
Warning--empty journal in kangcase
Warning--empty journal in samar2011scalable
Warning--empty publisher in white2012hadoop
You've used 95 entries,
            2253 wiz_defined-function locations,
            1000 strings with 17849 characters,
and the built_in function-call counts, 27443 in all, are:
= -- 2566
> -- 1215
< -- 0
+ -- 518
- -- 410
* -- 1775
:= -- 4404
add.period$ -- 275
call.type$ -- 95
change.case$ -- 486
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1029
empty$ -- 2421
format.name$ -- 410
if$ -- 5785
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 53
newline$ -- 466
num.names$ -- 190
pop$ -- 735
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 1279
swap$ -- 288
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 8
while$ -- 269
width$ -- 97
write$ -- 937
(There were 10 warnings)
