\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction\relax }{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud providers}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amazon}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google}{12}{subsection.1.1.2}}
\citation{CloudGoogle}
\citation{GoogleApps}
\citation{Azure}
\citation{Azure:description}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microsoft}{14}{subsection.1.1.3}}
\citation{RackSpace}
\citation{Rackspace:forbes}
\citation{aslett2013451}
\citation{aslett2013451}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RackSpace}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IaaS}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PaaS}{15}{subsection.1.2.2}}
\citation{heroku}
\citation{Heroku:gigaom}
\citation{OpenShift}
\citation{OpenShiftOrigin}
\citation{CloudBees}
\citation{aslett2013451}
\citation{Dropbox}
\citation{Dropbox:sheet}
\citation{Dropbox:thanks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SaaS}{16}{subsection.1.2.3}}
\citation{Salesforce.com}
\citation{Force.com}
\citation{agrawal2010big}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data}{17}{section.1.3}}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{20}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{20}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{22}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{23}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{23}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{23}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{23}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{brewer2012cap}
\citation{gilbert2012perspectives}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{25}{subsection.2.1.3}}
\citation{padhy2011rdbms}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{27}{Technical background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{27}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{28}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{28}{table.3.1}}
\citation{TFile}
\citation{george2011hbase}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{29}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{29}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{29}{subsection.3.2.3}}
\citation{ApacheHadoop,HDFSarchitecture}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{30}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{30}{HBase architecture overview\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{30}{subsubsection.3.2.3.1}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{31}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{31}{subsubsection.3.2.3.3}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{33}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{33}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{37}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{38}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{38}{HDFS overview\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{38}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MapReduce workflow}}{40}{figure.3.4}}
\newlabel{fig:mapreducemodel}{{3.4}{40}{MapReduce workflow\relax }{figure.3.4}{}}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{41}{Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{41}{section.4.1}}
\citation{Cloudera}
\citation{ClouderaCDH}
\citation{MySQL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{42}{table.4.1}}
\newlabel{}{{4.1}{42}{\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{42}{section.4.2}}
\citation{cooper2010benchmarking}
\citation{YCSB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{43}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hannibal}{43}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introducing our Dataset}{43}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HBase storage schema design}{44}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{5}{46}{Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{47}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\newlabel{HBase MSLAB parameters.}{{1b}{48}{HBase: tunning parameters for a write-heavy cluster\relax }{Item.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HBase MSLAB parameters.}}{48}{table.5.1}}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The import experiment}{50}{section.5.3}}
\newlabel{1}{{4}{50}{Hadoop baseline parameters\relax }{subsection.5.2.1}{}}
\citation{LoadBalancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{51}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces First solution: Results.}}{51}{table.5.2}}
\newlabel{First solution: Results}{{5.2}{51}{First solution: Results}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Only one active Region Server.}}{52}{figure.5.1}}
\newlabel{fig:1regionserveractive}{{5.1}{52}{Only one active Region Server}{figure.5.1}{}}
\citation{raichand2013short}
\citation{cheng2013key}
\citation{aiyer2012storage}
\citation{ApacheHBaseCompression}
\citation{HBase5728}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HBase built-in Write Buffer.}}{54}{figure.5.2}}
\newlabel{fig:putsRegionServer}{{5.2}{54}{HBase built-in Write Buffer}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{54}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elements per second processed by N Threads.}}{55}{figure.5.3}}
\newlabel{fig:threadsworking}{{5.3}{55}{Elements per second processed by N Threads}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{55}{subsection.5.3.3}}
\citation{ApacheHBaseBulkLoad}
\citation{ApacheHadoopSequenceFile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{56}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}The small files problem}{56}{paragraph.5.3.3.1.1}}
\citation{SmallFiles}
\citation{Forqlift}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SequenceFile File Layout.}}{57}{figure.5.4}}
\newlabel{fig:sequencefile}{{5.4}{57}{SequenceFile File Layout}{figure.5.4}{}}
\citation{GZip}
\citation{oberhumer2005lzo}
\citation{Snappy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{58}{subsubsection.5.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{58}{table.5.3}}
\newlabel{}{{5.3}{58}{\relax }{table.5.3}{}}
\citation{CompressionHadoop}
\citation{CompressionComparison}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{59}{table.5.4}}
\newlabel{}{{5.4}{59}{\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{59}{subsubsection.5.3.3.3}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{60}{subsection.5.3.4}}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{62}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods II}{{6}{66}{Methods\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{66}{subsection.6.1.1}}
\citation{http://permalink.gmane.org/gmane.comp.java.hadoop.hbase.user/33133}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{67}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{68}{subsection.6.1.3}}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods III}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods III}{{7}{71}{Methods III\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{71}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{72}{table.7.1}}
\newlabel{Table 1 YCSB Workloads.}{{7.1}{72}{\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{72}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{72}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scans}{72}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{73}{Implementation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{9}{74}{Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{75}{Discussion\relax }{chapter.10}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{76}{Conclusions\relax }{chapter.11}{}}
\bibcite{abadi2012consistency}{{1}{}{{}}{{}}}
\bibcite{CompressionComparison}{{2}{}{{}}{{}}}
\bibcite{agrawal2010big}{{3}{}{{}}{{}}}
\bibcite{aiyer2012storage}{{4}{}{{}}{{}}}
\bibcite{amazon:aws}{{5}{}{{}}{{}}}
\bibcite{ananthanarayanan2010reining}{{6}{}{{}}{{}}}
\bibcite{ApacheZooKeeper}{{7}{}{{}}{{}}}
\bibcite{MemstoreSematext}{{8}{}{{}}{{}}}
\bibcite{bernstein1983multiversion}{{9}{}{{}}{{}}}
\bibcite{HBase5728}{{10}{}{{}}{{}}}
\bibcite{bloom1970space}{{11}{}{{}}{{}}}
\bibcite{HDFSarchitecture}{{12}{}{{}}{{}}}
\bibcite{brewer2012cap}{{13}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{14}{}{{}}{{}}}
\bibcite{cattell2011scalable}{{15}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{16}{}{{}}{{}}}
\bibcite{cheng2013key}{{17}{}{{}}{{}}}
\bibcite{ClouderaCDH}{{18}{}{{}}{{}}}
\bibcite{Cloudera}{{19}{}{{}}{{}}}
\bibcite{codd2001relational}{{20}{}{{}}{{}}}
\bibcite{cooper2008pnuts}{{21}{}{{}}{{}}}
\bibcite{cooper2010benchmarking}{{22}{}{{}}{{}}}
\bibcite{corbett2012spanner}{{23}{}{{}}{{}}}
\bibcite{CloudBees}{{24}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{25}{}{{}}{{}}}
\bibcite{Dropbox}{{26}{}{{}}{{}}}
\bibcite{Dropbox:sheet}{{27}{}{{}}{{}}}
\bibcite{fox2009above}{{28}{}{{}}{{}}}
\bibcite{george2011hbase}{{29}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{30}{}{{}}{{}}}
\bibcite{gilbert2012perspectives}{{31}{}{{}}{{}}}
\bibcite{GZip}{{32}{}{{}}{{}}}
\bibcite{GoogleApps}{{33}{}{{}}{{}}}
\bibcite{CloudGoogle}{{34}{}{{}}{{}}}
\bibcite{Snappy}{{35}{}{{}}{{}}}
\bibcite{gray1993transaction}{{36}{}{{}}{{}}}
\bibcite{Heroku:gigaom}{{37}{}{{}}{{}}}
\bibcite{heroku}{{38}{}{{}}{{}}}
\bibcite{Dropbox:thanks}{{39}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{40}{}{{}}{{}}}
\bibcite{HyperTable}{{41}{}{{}}{{}}}
\bibcite{jiang2012hbase}{{42}{}{{}}{{}}}
\bibcite{jin2010cloud}{{43}{}{{}}{{}}}
\bibcite{junqueira2011zab}{{44}{}{{}}{{}}}
\bibcite{kwon2012skewtune}{{45}{}{{}}{{}}}
\bibcite{kwon2013managing}{{46}{}{{}}{{}}}
\bibcite{ComputerworldNoSQL}{{47}{}{{}}{{}}}
\bibcite{MSLABexplained}{{48}{}{{}}{{}}}
\bibcite{MSLAB}{{49}{}{{}}{{}}}
\bibcite{Forqlift}{{50}{}{{}}{{}}}
\bibcite{mell2011nist}{{51}{}{{}}{{}}}
\bibcite{MemstoreGBif}{{52}{}{{}}{{}}}
\bibcite{Azure:description}{{53}{}{{}}{{}}}
\bibcite{Azure}{{54}{}{{}}{{}}}
\bibcite{oberhumer2005lzo}{{55}{}{{}}{{}}}
\bibcite{o1996log}{{56}{}{{}}{{}}}
\bibcite{MySQL}{{57}{}{{}}{{}}}
\bibcite{padhy2011rdbms}{{58}{}{{}}{{}}}
\bibcite{pritchett2008base}{{59}{}{{}}{{}}}
\bibcite{RackSpace}{{60}{}{{}}{{}}}
\bibcite{raichand2013short}{{61}{}{{}}{{}}}
\bibcite{CompressionHadoop}{{62}{}{{}}{{}}}
\bibcite{lynch2008cloud}{{63}{}{{}}{{}}}
\bibcite{OpenShiftOrigin}{{64}{}{{}}{{}}}
\bibcite{OpenShift}{{65}{}{{}}{{}}}
\bibcite{Force.com}{{66}{}{{}}{{}}}
\bibcite{Salesforce.com}{{67}{}{{}}{{}}}
\bibcite{samar2011scalable}{{68}{}{{}}{{}}}
\bibcite{Rackspace:forbes}{{69}{}{{}}{{}}}
\bibcite{shvachko2010hadoop}{{70}{}{{}}{{}}}
\bibcite{DBEnginesRanking}{{71}{}{{}}{{}}}
\bibcite{strauch2011nosql}{{72}{}{{}}{{}}}
\bibcite{Strozzi}{{73}{}{{}}{{}}}
\bibcite{TFile}{{74}{}{{}}{{}}}
\bibcite{ApacheHadoop}{{75}{}{{}}{{}}}
\bibcite{ApacheCassandra}{{76}{}{{}}{{}}}
\bibcite{ApacheAccumulo}{{77}{}{{}}{{}}}
\bibcite{ApacheHadoopSequenceFile}{{78}{}{{}}{{}}}
\bibcite{ApacheHBaseBulkLoad}{{79}{}{{}}{{}}}
\bibcite{ApacheHBaseCompression}{{80}{}{{}}{{}}}
\bibcite{ApacheHBaseDataModel}{{81}{}{{}}{{}}}
\bibcite{ApacheHBaseMSLAB}{{82}{}{{}}{{}}}
\bibcite{ApacheHBaseLogs}{{83}{}{{}}{{}}}
\bibcite{ApacheHBase}{{84}{}{{}}{{}}}
\bibcite{Xen}{{85}{}{{}}{{}}}
\bibcite{white2012hadoop}{{86}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{87}{}{{}}{{}}}
\bibcite{walton1991taxonomy}{{88}{}{{}}{{}}}
\bibcite{wang2012nosql}{{89}{}{{}}{{}}}
\bibcite{SmallFiles}{{90}{}{{}}{{}}}
\bibcite{wiki:cloud}{{91}{}{{}}{{}}}
\bibcite{wiki:consistency}{{92}{}{{}}{{}}}
\bibcite{YCSB}{{93}{}{{}}{{}}}
\bibcite{LoadBalancer}{{94}{}{{}}{{}}}
\bibcite{aslett2013451}{{95}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{85}{First appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML video file}{85}{section.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hbase storage schema design}{87}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{88}{table.A.1}}
\newlabel{HTable}{{A.1}{88}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.A.1}{}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
