\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Cloud providers}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Amazon}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Google}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Microsoft}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}RackSpace}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}IaaS}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}PaaS}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SaaS}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Big Data}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{25}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Technical background}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}HBase}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Model}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Storage}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architecture}{29}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{30}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{31}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{31}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Write}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Read}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Delete}{33}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}HBase API}{33}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}HBase properties}{37}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}HDFS}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}MapReduce}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{39}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Environment}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Triton}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}MySQL}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Hannibal}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Introducing our Dataset}{43}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}HBase storage schema design}{44}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Methods}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{49}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}The import experiment}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{51}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{54}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{55}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{56}{subsubsection.5.3.3.1}
\contentsline {paragraph}{\numberline {5.3.3.1.1}The small files problem}{56}{paragraph.5.3.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{58}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{59}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{60}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Methods}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Reads in HBase}{66}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{66}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{67}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{68}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Methods III}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{72}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{72}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Scans}{72}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Implementation}{73}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation}{74}{chapter.9}
\contentsline {chapter}{\numberline {10}Discussion}{75}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{76}{chapter.11}
\contentsline {chapter}{\numberline {A}First appendix}{85}{appendix.A}
\contentsline {section}{\numberline {A.1}XML video file}{85}{section.A.1}
\contentsline {section}{\numberline {A.2}Hbase storage schema design}{87}{section.A.2}
