\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{8}{Introduction\relax }{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\citation{CloudGoogle}
\citation{GoogleApps}
\citation{Azure}
\citation{Azure:description}
\citation{RackSpace}
\citation{Rackspace:forbes}
\citation{aslett2013451}
\citation{aslett2013451}
\citation{heroku}
\citation{Heroku:gigaom}
\citation{OpenShift}
\citation{OpenShiftOrigin}
\citation{CloudBees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}IaaS}{15}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}PaaS}{15}{subsection.1.0.2}}
\citation{aslett2013451}
\citation{Dropbox}
\citation{Dropbox:sheet}
\citation{Dropbox:thanks}
\citation{Salesforce.com}
\citation{Force.com}
\citation{agrawal2010big}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}SaaS}{16}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data}{16}{section.1.1}}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{19}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{19}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{21}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{22}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{22}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{22}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{22}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{24}{subsection.2.1.2}}
\citation{padhy2011rdbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{25}{subsection.2.1.3}}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{26}{Technical background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{26}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{27}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{27}{table.3.1}}
\citation{TFile}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{ApacheHadoop,HDFSarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{28}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{28}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{28}{subsubsection.3.2.3.1}}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{29}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{29}{HBase architecture overview\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{29}{subsubsection.3.2.3.2}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{30}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{30}{subsection.3.2.4}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{31}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{32}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{32}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{36}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{36}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{37}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{37}{HDFS overview\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{37}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{38}{subsection.3.4.1}}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{39}{Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{39}{section.4.1}}
\citation{Cloudera}
\citation{ClouderaCDH}
\citation{MySQL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{40}{table.4.1}}
\newlabel{}{{4.1}{40}{\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{40}{section.4.2}}
\citation{cooper2010benchmarking}
\citation{YCSB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{41}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hannibal}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Presenting our Dataset}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}HBase storage schema design}{42}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{5}{43}{Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{44}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{45}{table.5.1}}
\newlabel{HBase MSLAB parameters.}{{5.1}{45}{\relax }{table.5.1}{}}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{47}{subsection.5.2.1}}
\newlabel{1}{{4}{47}{Hadoop baseline parameters\relax }{subsection.5.2.1}{}}
\citation{LoadBalancer}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction to the import experiment}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{48}{subsection.5.3.1}}
\citation{raichand2013short}
\citation{cheng2013key}
\citation{aiyer2012storage}
\citation{ApacheHBaseCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HBase built-in Write Buffer.}}{50}{figure.5.1}}
\newlabel{fig:putsRegionServer}{{5.1}{50}{HBase built-in Write Buffer}{figure.5.1}{}}
\citation{HBase5728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}First approach - second version : An HBase client without AutoFlush}{51}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{51}{subsection.5.3.2}}
\citation{ApacheHBaseBulkLoad}
\citation{ApacheHadoopSequenceFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}The small files problem}{52}{subsubsection.5.3.3.1}}
\citation{SmallFiles}
\citation{Forqlift}
\citation{GZip}
\citation{Snappy}
\citation{CompressionHadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach II: Compression}{54}{subsubsection.5.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{54}{table.5.2}}
\newlabel{}{{5.2}{54}{\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{54}{table.5.3}}
\newlabel{}{{5.3}{54}{\relax }{table.5.3}{}}
\citation{CompressionComparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach III: Pre-creating regions}{55}{subsubsection.5.3.3.3}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{56}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{58}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods II}{{6}{61}{Methods\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{61}{subsection.6.1.1}}
\citation{http://permalink.gmane.org/gmane.comp.java.hadoop.hbase.user/33133}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{62}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{63}{subsection.6.1.3}}
\citation{BloomFilter http://en.wikipedia.org/wiki/Bloom_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods III}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods III}{{7}{66}{Methods III\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{66}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{67}{table.7.1}}
\newlabel{Table 1 YCSB Workloads.}{{7.1}{67}{\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{67}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{67}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scans}{67}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{68}{Implementation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{9}{69}{Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{70}{Discussion\relax }{chapter.10}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{71}{Conclusions\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{72}{First appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML video file}{72}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hbase storage schema design}{74}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{75}{table.A.1}}
\newlabel{HTable}{{A.1}{75}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.A.1}{}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
