\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Cloud providers}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Amazon}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Google}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Microsoft}{16}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}RackSpace}{17}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}IaaS}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}PaaS}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SaaS}{19}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Big Data}{19}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{28}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Technical background}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}HBase}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Model}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Storage}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architecture}{32}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{33}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{34}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{34}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Write}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Read}{36}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Delete}{36}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}HBase API}{36}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}HBase properties}{40}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}HDFS}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}MapReduce}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{42}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Environment}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Triton}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}MySQL}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Introducing our Dataset}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}HBase storage schema design}{46}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Design and Implementation - Import}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline}{51}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}The import experiment}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{53}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{56}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{56}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{58}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{58}{subsubsection.5.3.3.1}
\contentsline {paragraph}{\numberline {5.3.3.1.1}The Small Files problem \cite {liu2009implementing}:}{58}{paragraph.5.3.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{60}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{61}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{63}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Design and Implementation - Retrieval}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Reads in HBase}{71}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{73}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Design and Implementation - Benchmark}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Load phase}{78}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Updates}{79}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Predominant Reads}{80}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Conclusions}{83}{chapter.8}
\contentsline {section}{\numberline {8.1}Future work}{83}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{84}{section.8.2}
\contentsline {chapter}{\numberline {A}First appendix}{94}{appendix.A}
\contentsline {section}{\numberline {A.1}XML video file}{94}{section.A.1}
\contentsline {section}{\numberline {A.2}Hbase storage schema design}{96}{section.A.2}
