\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}IaaS}{15}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}PaaS}{15}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}SaaS}{16}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}Big Data}{16}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{25}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Technical background}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}HBase}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Model}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Storage}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architecture}{28}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{28}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{29}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{30}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Write}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Read}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Delete}{32}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}HBase API}{32}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}HBase properties}{36}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}HDFS}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}MapReduce}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{38}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Environment}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Triton}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}MySQL}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hannibal}{41}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Presenting our Dataset}{41}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}HBase storage schema design}{42}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Methods}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{47}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Introduction to the import experiment}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{48}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}First approach - second version : An HBase client without AutoFlush}{51}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{52}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}The small files problem}{52}{subsubsection.5.3.3.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach II: Compression}{54}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach III: Pre-creating regions}{55}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{56}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{58}{section.5.4}
\contentsline {chapter}{\numberline {6}Methods}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Reads in HBase}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{61}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{62}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{63}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Methods III}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{67}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{67}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Scans}{67}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Implementation}{68}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation}{69}{chapter.9}
\contentsline {chapter}{\numberline {10}Discussion}{70}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{71}{chapter.11}
\contentsline {chapter}{\numberline {A}First appendix}{72}{appendix.A}
\contentsline {section}{\numberline {A.1}XML video file}{72}{section.A.1}
\contentsline {section}{\numberline {A.2}Hbase storage schema design}{74}{section.A.2}
