\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{Amazon Web Services}
\newacro{GCP}[\AC@hyperlink{GCP}{GCP}]{Google Cloud Platform}
\newacro{GAE}[\AC@hyperlink{GAE}{GAE}]{Google App Engine}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{RDBMS}[\AC@hyperlink{RDBMS}{RDBMS}]{Relational Database Management System}
\newacro{GFS}[\AC@hyperlink{GFS}{GFS}]{Google File System}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{CAP}[\AC@hyperlink{CAP}{CAP}]{Consistency, Availability and Partition Tolerance}
\newacro{BASE}[\AC@hyperlink{BASE}{BASE}]{Basically, Available, Soft state, Eventually consistent}
\newacro{WAL}[\AC@hyperlink{WAL}{WAL}]{Write-Ahead Log}
\newacro{YCSB}[\AC@hyperlink{YCSB}{YCSB}]{Yahoo! Cloud Serving Benchmark}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\citation{george2011hbase}
\newlabel{pages-prelude}{{}{9}{\listfigurename \relax }{chapter*.4}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{10}{Introduction\relax }{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AWS, GCP and Microsoft's Azure Services: the Cloud providers leaders}}{13}{figure.1.1}}
\newlabel{fig:bigData}{{1.1}{13}{AWS, GCP and Microsoft's Azure Services: the Cloud providers leaders\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud providers}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amazon}{13}{subsection.1.1.1}}
\citation{CloudGoogle}
\citation{GoogleApps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Google}{15}{subsection.1.1.2}}
\citation{Azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Microsoft}{16}{subsection.1.1.3}}
\citation{RackSpace}
\citation{aslett2013451}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RackSpace}{17}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{17}{section.1.2}}
\citation{aslett2013451}
\citation{heroku}
\citation{OpenShift}
\citation{CloudBees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IaaS}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PaaS}{18}{subsection.1.2.2}}
\citation{aslett2013451}
\citation{Dropbox}
\citation{Salesforce.com}
\citation{Force.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SaaS}{19}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Big Data}{19}{section.1.3}}
\citation{agrawal2010big}
\citation{gantz2012digital}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth of data from the beginning of 2010 to 2020.}}{20}{figure.1.2}}
\newlabel{fig:bigData}{{1.2}{20}{Growth of data from the beginning of 2010 to 2020}{figure.1.2}{}}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{23}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{23}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{25}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{26}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{26}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{26}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{26}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{brewer2012cap}
\citation{gilbert2012perspectives}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{28}{subsection.2.1.3}}
\citation{padhy2011rdbms}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{30}{Technical background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{30}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{31}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{31}{table.3.1}}
\citation{george2011hbase}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{32}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{32}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{32}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{32}{subsection.3.2.3}}
\citation{ApacheHadoop,HDFSarchitecture}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{33}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{33}{HBase architecture overview\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{33}{subsubsection.3.2.3.1}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{34}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{34}{subsubsection.3.2.3.3}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{36}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{36}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{36}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{40}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{41}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{41}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{41}{HDFS overview\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{41}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MapReduce workflow}}{43}{figure.3.4}}
\newlabel{fig:mapreducemodel}{{3.4}{43}{MapReduce workflow\relax }{figure.3.4}{}}
\citation{Cloudera}
\citation{ClouderaCDH}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{44}{Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{44}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{44}{table.4.1}}
\newlabel{Hardware description of the machines used for the experiments.}{{4.1}{44}{\relax }{table.4.1}{}}
\citation{MySQL}
\citation{cooper2010benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introducing our Dataset}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HBase storage schema design}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation - Import}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design and Implementation - Import}{{5}{48}{Design and Implementation - Import\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Import research workflow.}}{48}{figure.5.1}}
\newlabel{fig:approaches}{{5.1}{48}{Import research workflow}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{49}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\newlabel{HBase MSLAB parameters.}{{1b}{50}{HBase: tunning parameters for a write-heavy cluster\relax }{Item.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HBase MSLAB parameters.}}{50}{table.5.1}}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{52}{subsection.5.2.1}}
\newlabel{1}{{4}{52}{Hadoop baseline parameters\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The import experiment}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{53}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces First solution: Results.}}{53}{table.5.2}}
\newlabel{First solution: Results}{{5.2}{53}{First solution: Results}{table.5.2}{}}
\citation{LoadBalancer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HBase one active Region Server.}}{54}{figure.5.2}}
\newlabel{fig:1regionserveractive}{{5.2}{54}{HBase one active Region Server}{figure.5.2}{}}
\citation{raichand2013short}
\citation{cheng2013key}
\citation{aiyer2012storage}
\citation{ApacheHBaseCompression}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces HBase built-in Write Buffer.}}{56}{figure.5.3}}
\newlabel{fig:putsRegionServer}{{5.3}{56}{HBase built-in Write Buffer}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{56}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{56}{subsection.5.3.2}}
\citation{HBase5728}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Elements per second processed.}}{57}{figure.5.4}}
\newlabel{fig:threadsworking}{{5.4}{57}{Elements per second processed}{figure.5.4}{}}
\citation{ApacheHBaseBulkLoad}
\citation{liu2009implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{58}{subsubsection.5.3.3.1}}
\citation{ApacheHadoopSequenceFile}
\citation{SmallFiles}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1.1}The Small Files problem \cite  {liu2009implementing}:}{59}{paragraph.5.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SequenceFile File Layout.}}{59}{figure.5.5}}
\newlabel{fig:sequencefile}{{5.5}{59}{SequenceFile File Layout}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{60}{subsubsection.5.3.3.2}}
\newlabel{}{{5.3.3.2}{60}{Third approach second version: Compression\relax }{subsubsection.5.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MapReduce compression parameters}}{60}{table.5.3}}
\citation{GZip}
\citation{oberhumer2005lzo}
\citation{Snappy}
\citation{CompressionHadoop}
\citation{CompressionComparison}
\newlabel{}{{5.3.3.2}{61}{Third approach second version: Compression\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces HBase Compression formats}}{61}{table.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{61}{subsubsection.5.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Total time to Import the dataset with different compression codecs.}}{62}{figure.5.6}}
\newlabel{fig:codecs}{{5.6}{62}{Total time to Import the dataset with different compression codecs}{figure.5.6}{}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces HBase one single Region Server.}}{63}{figure.5.7}}
\newlabel{fig:oneRegion}{{5.7}{63}{HBase one single Region Server}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{63}{subsection.5.3.4}}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Execution time to import the dataset with different number of pre-created regions.}}{64}{figure.5.8}}
\newlabel{fig:regions}{{5.8}{64}{Execution time to import the dataset with different number of pre-created regions}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uneven region server distribution.}}{65}{figure.5.9}}
\newlabel{fig:regionDistribution}{{5.9}{65}{Uneven region server distribution}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 24 uneven regions.}}{66}{figure.5.10}}
\newlabel{fig:24evenRegions}{{5.10}{66}{24 uneven regions}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sampling time result.}}{66}{table.5.5}}
\newlabel{Results}{{5.3.4}{66}{Fourth approach:Skew data\relax }{table.5.5}{}}
\citation{babu2010towards}
\citation{heger2013hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Total time to import data with and without using our Sampling Tool.}}{67}{figure.5.11}}
\newlabel{fig:regionDistribution3}{{5.11}{67}{Total time to import data with and without using our Sampling Tool}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{67}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Region distribution using our sampling tool.}}{68}{figure.5.12}}
\newlabel{fig:regionDistribution2}{{5.12}{68}{Region distribution using our sampling tool}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces HDFS block size setting.}}{69}{figure.5.13}}
\newlabel{fig:HDFSBlockSize}{{5.13}{69}{HDFS block size setting}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Spilled records in reducer side.}}{70}{figure.5.14}}
\newlabel{fig:spilledReducerRecords}{{5.14}{70}{Spilled records in reducer side}{figure.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation - Retrieval}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design and Implementation - Retrieval}{{6}{71}{Design and Implementation - Retrieval\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{71}{subsection.6.1.1}}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{72}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{73}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Random row keys reads.}}{73}{figure.6.1}}
\newlabel{fig:randomReads}{{6.1}{73}{Random row keys reads}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Random row keys Read with and without \textit  {In-Memory}.}}{74}{figure.6.2}}
\newlabel{fig:inMemoryReads}{{6.2}{74}{Random row keys Read with and without \textit {In-Memory}}{figure.6.2}{}}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and Implementation - Benchmark}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Design and Implementation - Benchmark}{{7}{77}{Design and Implementation - Benchmark\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{77}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces YCSB Workloads}}{78}{table.7.1}}
\newlabel{Table YCSB Workloads.}{{7.1}{78}{Benchmarking: HBase vs MySQL\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Load phase}{78}{subsection.7.1.1}}
\newlabel{fig:load}{{7.1.1}{79}{Load phase\relax }{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Latency vs throughput comparison.}}{79}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Predominant Reads}{79}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Workload 95\% read 5\% update.}}{80}{figure.7.2}}
\newlabel{fig:BRead}{{7.2}{80}{Workload 95\% read 5\% update}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reads mixed with Updates}{80}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Workload 50\% read 50\% update - Update.}}{81}{figure.7.3}}
\newlabel{fig:AUpdate}{{7.3}{81}{Workload 50\% read 50\% update - Update}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Workload 50\% read 50\%update - Read.}}{81}{figure.7.4}}
\newlabel{fig:ARead}{{7.4}{81}{Workload 50\% read 50\%update - Read}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{82}{Conclusions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{82}{section.8.1}}
\citation{kangcase}
\citation{fan2009diskreduce}
\citation{awasthi2012hybrid}
\citation{joshi2012apache}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{83}{section.8.2}}
\bibdata{sources}
\bibcite{abadi2012consistency}{{1}{}{{}}{{}}}
\bibcite{CompressionComparison}{{2}{}{{}}{{}}}
\bibcite{agrawal2010big}{{3}{}{{}}{{}}}
\bibcite{aiyer2012storage}{{4}{}{{}}{{}}}
\bibcite{amazon:aws}{{5}{}{{}}{{}}}
\bibcite{ananthanarayanan2010reining}{{6}{}{{}}{{}}}
\bibcite{awasthi2012hybrid}{{7}{}{{}}{{}}}
\bibcite{babu2010towards}{{8}{}{{}}{{}}}
\bibcite{MemstoreSematext}{{9}{}{{}}{{}}}
\bibcite{bernstein1983multiversion}{{10}{}{{}}{{}}}
\bibcite{HBase5728}{{11}{}{{}}{{}}}
\bibcite{bloom1970space}{{12}{}{{}}{{}}}
\bibcite{HDFSarchitecture}{{13}{}{{}}{{}}}
\bibcite{brewer2012cap}{{14}{}{{}}{{}}}
\bibcite{burrows2006chubby}{{15}{}{{}}{{}}}
\bibcite{cattell2011scalable}{{16}{}{{}}{{}}}
\bibcite{chang2008bigtable}{{17}{}{{}}{{}}}
\bibcite{cheng2013key}{{18}{}{{}}{{}}}
\bibcite{ClouderaCDH}{{19}{}{{}}{{}}}
\bibcite{Cloudera}{{20}{}{{}}{{}}}
\bibcite{codd2001relational}{{21}{}{{}}{{}}}
\bibcite{cooper2008pnuts}{{22}{}{{}}{{}}}
\bibcite{cooper2010benchmarking}{{23}{}{{}}{{}}}
\bibcite{corbett2012spanner}{{24}{}{{}}{{}}}
\bibcite{CloudBees}{{25}{}{{}}{{}}}
\bibcite{dean2008mapreduce}{{26}{}{{}}{{}}}
\bibcite{Dropbox}{{27}{}{{}}{{}}}
\bibcite{fan2009diskreduce}{{28}{}{{}}{{}}}
\bibcite{fox2009above}{{29}{}{{}}{{}}}
\bibcite{gantz2012digital}{{30}{}{{}}{{}}}
\bibcite{george2011hbase}{{31}{}{{}}{{}}}
\bibcite{ghemawat2003google}{{32}{}{{}}{{}}}
\bibcite{gilbert2012perspectives}{{33}{}{{}}{{}}}
\bibcite{GZip}{{34}{}{{}}{{}}}
\bibcite{GoogleApps}{{35}{}{{}}{{}}}
\bibcite{CloudGoogle}{{36}{}{{}}{{}}}
\bibcite{Snappy}{{37}{}{{}}{{}}}
\bibcite{gray1993transaction}{{38}{}{{}}{{}}}
\bibcite{heger2013hadoop}{{39}{}{{}}{{}}}
\bibcite{heroku}{{40}{}{{}}{{}}}
\bibcite{hunt2010zookeeper}{{41}{}{{}}{{}}}
\bibcite{HyperTable}{{42}{}{{}}{{}}}
\bibcite{jiang2012hbase}{{43}{}{{}}{{}}}
\bibcite{jin2010cloud}{{44}{}{{}}{{}}}
\bibcite{joshi2012apache}{{45}{}{{}}{{}}}
\bibcite{junqueira2011zab}{{46}{}{{}}{{}}}
\bibcite{kangcase}{{47}{}{{}}{{}}}
\bibcite{kwon2012skewtune}{{48}{}{{}}{{}}}
\bibcite{kwon2013managing}{{49}{}{{}}{{}}}
\bibcite{ComputerworldNoSQL}{{50}{}{{}}{{}}}
\bibcite{MSLABexplained}{{51}{}{{}}{{}}}
\bibcite{MSLAB}{{52}{}{{}}{{}}}
\bibcite{liu2009implementing}{{53}{}{{}}{{}}}
\bibcite{mell2011nist}{{54}{}{{}}{{}}}
\bibcite{MemstoreGBif}{{55}{}{{}}{{}}}
\bibcite{Azure}{{56}{}{{}}{{}}}
\bibcite{oberhumer2005lzo}{{57}{}{{}}{{}}}
\bibcite{o1996log}{{58}{}{{}}{{}}}
\bibcite{MySQL}{{59}{}{{}}{{}}}
\bibcite{padhy2011rdbms}{{60}{}{{}}{{}}}
\bibcite{pritchett2008base}{{61}{}{{}}{{}}}
\bibcite{RackSpace}{{62}{}{{}}{{}}}
\bibcite{raichand2013short}{{63}{}{{}}{{}}}
\bibcite{CompressionHadoop}{{64}{}{{}}{{}}}
\bibcite{lynch2008cloud}{{65}{}{{}}{{}}}
\bibcite{OpenShift}{{66}{}{{}}{{}}}
\bibcite{Force.com}{{67}{}{{}}{{}}}
\bibcite{Salesforce.com}{{68}{}{{}}{{}}}
\bibcite{samar2011scalable}{{69}{}{{}}{{}}}
\bibcite{shvachko2010hadoop}{{70}{}{{}}{{}}}
\bibcite{DBEnginesRanking}{{71}{}{{}}{{}}}
\bibcite{NoSQLdatabases}{{72}{}{{}}{{}}}
\bibcite{strauch2011nosql}{{73}{}{{}}{{}}}
\bibcite{Strozzi}{{74}{}{{}}{{}}}
\bibcite{ApacheHadoop}{{75}{}{{}}{{}}}
\bibcite{ApacheCassandra}{{76}{}{{}}{{}}}
\bibcite{ApacheAccumulo}{{77}{}{{}}{{}}}
\bibcite{ApacheHadoopSequenceFile}{{78}{}{{}}{{}}}
\bibcite{ApacheHBaseBulkLoad}{{79}{}{{}}{{}}}
\bibcite{ApacheHBaseCompression}{{80}{}{{}}{{}}}
\bibcite{ApacheHBaseDataModel}{{81}{}{{}}{{}}}
\bibcite{ApacheHBaseMSLAB}{{82}{}{{}}{{}}}
\bibcite{ApacheHBaseLogs}{{83}{}{{}}{{}}}
\bibcite{ApacheHBase}{{84}{}{{}}{{}}}
\bibcite{ApacheZooKeeper}{{85}{}{{}}{{}}}
\bibcite{Xen}{{86}{}{{}}{{}}}
\bibcite{white2012hadoop}{{87}{}{{}}{{}}}
\bibcite{vogels2009eventually}{{88}{}{{}}{{}}}
\bibcite{walton1991taxonomy}{{89}{}{{}}{{}}}
\bibcite{wang2012nosql}{{90}{}{{}}{{}}}
\bibcite{SmallFiles}{{91}{}{{}}{{}}}
\bibcite{wiki:cloud}{{92}{}{{}}{{}}}
\bibcite{wiki:consistency}{{93}{}{{}}{{}}}
\bibcite{LoadBalancer}{{94}{}{{}}{{}}}
\bibcite{aslett2013451}{{95}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{93}{First appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}XML video file}{93}{section.A.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hbase storage schema design}{95}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{96}{table.A.1}}
\newlabel{HTable}{{A.1}{96}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.A.1}{}}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
