\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.3}{}}
\citation{fox2009above}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{6}{Introduction\relax }{chapter.1}{}}
\citation{lynch2008cloud}
\citation{jin2010cloud}
\citation{wiki:cloud}
\citation{amazon:aws}
\citation{amazon:aws}
\citation{Xen}
\citation{CloudGoogle}
\citation{GoogleApps}
\citation{Azure}
\citation{Azure:description}
\citation{RackSpace}
\citation{Rackspace:forbes}
\citation{aslett2013451}
\citation{aslett2013451}
\citation{heroku}
\citation{Heroku:gigaom}
\citation{OpenShift}
\citation{OpenShiftOrigin}
\citation{CloudBees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}IaaS}{13}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}PaaS}{13}{subsection.1.0.2}}
\citation{aslett2013451}
\citation{Dropbox}
\citation{Dropbox:sheet}
\citation{Dropbox:thanks}
\citation{Salesforce.com}
\citation{Force.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}SaaS}{14}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data}{14}{section.1.1}}
\citation{agrawal2010big}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\citation{corbett2012spanner}
\citation{ApacheHadoop}
\citation{white2012hadoop,shvachko2010hadoop}
\citation{ApacheHadoop}
\citation{chang2008bigtable}
\citation{ApacheHBase}
\citation{burrows2006chubby}
\citation{samar2011scalable}
\citation{NoSQLdatabases}
\citation{gray1993transaction}
\citation{codd2001relational}
\citation{DBEnginesRanking}
\citation{strauch2011nosql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{17}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{17}{section.2.1}}
\citation{Strozzi}
\citation{ComputerworldNoSQL}
\citation{MySQL}
\citation{ApacheCassandra}
\citation{wang2012nosql}
\citation{CAP}
\citation{ProbeCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{19}{subsection.2.1.1}}
\citation{pritchett2008base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CAP theorem.}}{20}{figure.2.1}}
\newlabel{fig:CAP}{{2.1}{20}{The CAP theorem}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CA, CP, AP real solutions.}}{20}{figure.2.2}}
\newlabel{fig:CAP-examples}{{2.2}{20}{CA, CP, AP real solutions}{figure.2.2}{}}
\citation{abadi2012consistency}
\citation{vogels2009eventually}
\citation{wiki:consistency}
\citation{vogels2009eventually}
\citation{chang2008bigtable}
\citation{cooper2008pnuts}
\citation{ApacheHBase}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{22}{subsection.2.1.2}}
\citation{padhy2011rdbms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{23}{subsection.2.1.3}}
\citation{ApacheHBase}
\citation{HyperTable}
\citation{ApacheAccumulo}
\citation{ApacheCassandra}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical background}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:technical background}{{3}{24}{Technical background\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HBase}{24}{section.3.2}}
\citation{ApacheHBaseDataModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model}{25}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example Hbase table given by \cite  {ApacheHBaseDataModel}}}{25}{table.3.1}}
\citation{TFile}
\citation{george2011hbase}
\citation{george2011hbase}
\citation{ApacheHadoop,HDFSarchitecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Storage}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The KeyValue format, extracted from HBase: The definitive guide \cite  {george2011hbase}.}}{26}{figure.3.1}}
\newlabel{fig:keyvalue}{{3.1}{26}{The KeyValue format, extracted from HBase: The definitive guide \cite {george2011hbase}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Architecture}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{26}{subsubsection.3.2.3.1}}
\citation{ApacheZooKeeper,hunt2010zookeeper,junqueira2011zab}
\citation{burrows2006chubby}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HBase architecture overview}}{27}{figure.3.2}}
\newlabel{fig:hbaselayers}{{3.2}{27}{HBase architecture overview\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{27}{subsubsection.3.2.3.2}}
\citation{george2011hbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{28}{subsubsection.3.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Write}{28}{subsection.3.2.4}}
\citation{o1996log}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Read}{29}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Delete}{30}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}HBase API}{30}{subsection.3.2.7}}
\citation{bernstein1983multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}HBase properties}{34}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HDFS}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HDFS overview}}{35}{figure.3.3}}
\newlabel{fig:hdfs}{{3.3}{35}{HDFS overview\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MapReduce}{35}{section.3.4}}
\citation{ApacheHadoop}
\citation{white2012hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{36}{subsection.3.4.1}}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Environment}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{4}{37}{Environment\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triton}{37}{section.4.1}}
\citation{Cloudera}
\citation{ClouderaCDH}
\citation{MySQL}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{38}{table.4.1}}
\newlabel{}{{4.1}{38}{\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{38}{section.4.2}}
\citation{cooper2010benchmarking}
\citation{YCSB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MySQL}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Yahoo! Cloud Serving Benchmark - YCSB}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hannibal}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset PV.com}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}HBase schema design}{41}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Our HBase table schema with a sample stored. Different timestamps due to updates.}}{42}{table.4.2}}
\newlabel{HTable}{{4.2}{42}{Our HBase table schema with a sample stored. Different timestamps due to updates}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methods}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{5}{43}{Methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HBase cluster: how it looks}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HBase tuned parameters for a write-heavy cluster}{43}{section.5.2}}
\citation{ApacheHBaseMSLAB}
\citation{MSLAB}
\citation{MSLABexplained}
\citation{ApacheHBaseLogs}
\citation{jiang2012hbase}
\citation{MemstoreSematext}
\citation{MemstoreGBif}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hadoop baseline parameters}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction}{47}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Writing - Importing data}{47}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}First approach: An HBase client}{47}{subsection.5.5.1}}
\newlabel{1}{{2}{47}{Hadoop baseline parameters\relax }{section.5.3}{}}
\citation{LoadBalancer}
\citation{ApacheHBaseCompression}
\citation{ApacheHBaseWAL}
\citation{HBase5728}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}First approach II: An HBase client with setAutoFlush false}{50}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Second approach: A multithread HBase client}{50}{subsection.5.5.2}}
\citation{ApacheHBaseBulkLoad}
\citation{ApacheHadoopSequenceFile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Third approach: Using MapReduce algorithm}{51}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}The small files problem}{51}{subsubsection.5.5.3.1}}
\citation{SmallFiles}
\citation{Forqlift}
\citation{GZip}
\citation{Snappy}
\citation{CompressionHadoop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Third approach II: Compression}{53}{subsubsection.5.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{53}{table.5.1}}
\newlabel{}{{5.1}{53}{\relax }{table.5.1}{}}
\citation{CompressionComparison}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{54}{table.5.2}}
\newlabel{}{{5.2}{54}{\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Third approach III: Pre-creating regions}{54}{subsubsection.5.5.3.3}}
\citation{ananthanarayanan2010reining}
\citation{dean2008mapreduce}
\citation{walton1991taxonomy}
\citation{dean2008mapreduce}
\citation{kwon2013managing}
\citation{kwon2012skewtune}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Fourth approach:Skew data}{55}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Performance Tunning Hadoop}{57}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methods}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods II}{{6}{60}{Methods\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Random Reads in HBase}{60}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{60}{subsection.6.1.1}}
\citation{http://permalink.gmane.org/gmane.comp.java.hadoop.hbase.user/33133}
\citation{http://comments.gmane.org/gmane.comp.java.hadoop.hbase.user/34417}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{61}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{62}{subsection.6.1.3}}
\citation{BloomFilter http://en.wikipedia.org/wiki/Bloom_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods III}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods III}{{7}{65}{Methods III\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{65}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces }}{66}{table.7.1}}
\newlabel{Table 1 YCSB Workloads.}{{7.1}{66}{\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Predominant reads}{66}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reads mixed with Writes}{66}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scans}{66}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{8}{67}{Implementation\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{9}{68}{Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{10}{69}{Discussion\relax }{chapter.10}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{70}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{11}{70}{Conclusions\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{71}{First appendix\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{72}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{72}{Aalto logo variants\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{72}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{72}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{72}{figure.A.1}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
