\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Cloud providers}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Amazon}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Google}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Microsoft}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}RackSpace}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Behind the big Cloud providers}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}IaaS}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}PaaS}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SaaS}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Big Data}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Datastores: from SQL to NoSQL systems}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The basic principles of NoSQL}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Key features of NoSQL Datastores}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Types of NoSQL Datastores}{26}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Technical background}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Column-Oriented Datastores}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}HBase}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data Model}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Storage}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Architecture}{30}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Storage layer}{31}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Server layer}{32}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Client layer}{32}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {3.2.4}Write}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Read}{34}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Delete}{34}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}HBase API}{34}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}HBase properties}{38}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}HDFS}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}MapReduce}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hadoop MapReduce}{40}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Environment}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Triton}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Cloudera's Distribution Including Apache Hadoop - CDH}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}MySQL}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Yahoo! Cloud Serving Benchmark - YCSB}{44}{section.4.4}
\contentsline {section}{\numberline {4.5}Hannibal}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Introducing our Dataset}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}HBase storage schema design}{45}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Design and Implementation}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}HBase cluster at a glance}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}HBase: tunning parameters for a write-heavy cluster}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hadoop baseline parameters}{51}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}The import experiment}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}First approach: An HBase client}{52}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Second version: An HBase client without AutoFlush}{55}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}Second approach: A multithread HBase client}{55}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Third approach: Using MapReduce algorithm}{57}{subsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.3.1}Building the solution}{57}{subsubsection.5.3.3.1}
\contentsline {paragraph}{\numberline {5.3.3.1.1}The Small Files problem \cite {liu2009implementing}:}{57}{paragraph.5.3.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.3.2}Third approach second version: Compression}{59}{subsubsection.5.3.3.2}
\contentsline {subsubsection}{\numberline {5.3.3.3}Third approach third version: Pre-creating regions}{60}{subsubsection.5.3.3.3}
\contentsline {subsection}{\numberline {5.3.4}Fourth approach:Skew data}{62}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Performance Tunning Hadoop}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Methods}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}Random Reads in HBase}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Random Reads in our heavy-write cluster}{70}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Studying random read performance}{71}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Proceding with random read}{72}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Methods III}{76}{chapter.7}
\contentsline {section}{\numberline {7.1}Benchmarking: HBase vs MySQL}{76}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Insert phase}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Predominant reads}{78}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Reads mixed with Updates}{78}{subsection.7.1.3}
\contentsline {chapter}{\numberline {8}Implementation}{79}{chapter.8}
\contentsline {chapter}{\numberline {9}Evaluation}{80}{chapter.9}
\contentsline {chapter}{\numberline {10}Discussion}{81}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{82}{chapter.11}
\contentsline {chapter}{\numberline {A}First appendix}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}XML video file}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}Hbase storage schema design}{93}{section.A.2}
